
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE  &kp N1  &kp N2        &kp N3     &kp N4  &kp N5                &none                                                                                            &none  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp BACKSPACE
   &kp TAB   &kp Q   &kp W         &kp E      &kp R   &kp T                &none                                                                                            &none   &kp Y   &kp U      &kp I     &kp O     &kp P       &kp BSLH
   &kp ESC   &kp A   &kp S         &kp D      &kp F   &kp G                &none  &kp LEFT_COMMAND  &kp LEFT_ARROW                  &kp RIGHT_ARROW  &kp RIGHT_COMMAND      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI        &kp SQT
 &kp LSHFT   &kp Z   &kp X         &kp C      &kp V   &kp B                                               &kp HOME                        &kp PG_UP                                 &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH      &kp RSHFT
 &kp LCTRL   &mo 2   &mo 2  &kp LEFT_ALT  &kp RIGHT                    &kp SPACE             &mo 1    &kp LEFT_ALT                    &kp RIGHT_ALT          &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT          &mo 2
            >;
        };

        layer_PROG {
            bindings = <
     &none     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5              &trans                                                                 &mo 3  &kp F6                &kp F7                 &kp F8      &kp F9       &kp F10    &kp F11
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp EQUAL  &kp KP_MINUS    &kp F12
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H        &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp PLUS   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp MINUS  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                        &kp UP               &kp DOWN  &kp KP_DOT      &kp RBKT      &mo 2
            >;
        };

        layer_NUMPAD {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &kp C_NEXT
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &kp C_PP
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &kp N1  &kp N2  &kp N3  &trans  &kp C_PREV
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &kp N0  &trans  &trans      &trans
            >;
        };

    };
};
